<?xml version="1.0" encoding="UTF-8"?>
<platform name="20719-B1_Bluetooth">
<SuperMuxConfig name="CYW920719Q40EVB_01" />
<gpios>
	<gpio name="WICED_P00" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P01" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P02" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P04" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P06" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P07" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P10" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P16" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P17" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P25" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P26" >
		<controls>
			<control name="GPIO_PIN_OUTPUT_CONFIG" setting="GPIO_PIN_OUTPUT_LOW" />
			<control name="GPIO_CONTROL" setting="GPIO_INPUT_ENABLE" />
			<control name="GPIO_PULL" setting="GPIO_PULL_UP" />
		</controls>
	</gpio>
	<gpio name="WICED_P28" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P29" >
		<controls>
			<control name="GPIO_PIN_OUTPUT_CONFIG" setting="GPIO_PIN_OUTPUT_HIGH" />
			<control name="GPIO_CONTROL" setting="GPIO_OUTPUT_ENABLE" />
			<control name="GPIO_PULL" setting="GPIO_PULL_UP" />
		</controls>
	</gpio>
	<gpio name="WICED_P33" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P34" >
		<controls>
		</controls>
	</gpio>
	<gpio name="WICED_P38" >
		<controls>
		</controls>
	</gpio>
</gpios>
<functions>
	<function name="BUTTON" EditedName="BUTTON_1" editable="yes" codegen="yes" >
		<Signals>
			<signal name="GPIO" gpio="WICED_P26" />
		</Signals>
	</function>
	<function name="GCI-SECI" EditedName="GCI-SECI" editable="no" codegen="no" >
		<Signals>
			<signal name="IN" gpio="WICED_P06" />
			<signal name="OUT" gpio="WICED_P10" />
		</Signals>
	</function>
	<function name="I2C" EditedName="I2C_1" editable="no" codegen="no" >
		<Signals>
			<signal name="SCL" gpio="WICED_P01" />
			<signal name="SDA" gpio="WICED_P00" />
		</Signals>
	</function>
	<function name="LED" EditedName="LED_2" editable="yes" codegen="yes" >
		<Signals>
			<signal name="GPIO" gpio="WICED_P29" />
		</Signals>
	</function>
	<function name="PCM" EditedName="PCM" editable="no" codegen="no" >
		<Signals>
			<signal name="CLK" gpio="WICED_P16" />
			<signal name="SYNC" gpio="WICED_P17" />
			<signal name="OUT" gpio="WICED_P02" />
			<signal name="IN" gpio="WICED_P04" />
		</Signals>
	</function>
	<function name="SPI(Slave)" EditedName="SPI(Slave)_1" editable="no" codegen="no" >
		<Signals>
			<signal name="CLK" gpio="WICED_P38" />
			<signal name="CS" gpio="WICED_P07" />
			<signal name="MOSI" gpio="WICED_P28" />
			<signal name="MISO" gpio="WICED_P25" />
		</Signals>
	</function>
	<function name="UART" EditedName="UART_2" editable="no" codegen="no" >
		<Signals>
			<signal name="TXD" gpio="WICED_P33" />
			<signal name="RXD" gpio="WICED_P34" />
			<signal name="CTS" optional="yes" />
			<signal name="RTS" optional="yes" />
		</Signals>
	</function>
</functions>
</platform>
